{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "https://your-backend.example.com/admin/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
